version:6.6

crossdomain.xml文件直接拷贝到网站根目录下，很重要，不然有时会导致有些浏览器不兼容。关于该文件的详细用法请至http://www.ckplayer.com/article6.php?id=24

<div id="a1"></div>
<script type="text/javascript" src="/ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
    var flashvars={
        f:'http://movie.ks.js.cn/flv/other/1_0.flv',
        c:0,
        my_url:encodeURIComponent(window.location.href),
        my_title:encodeURIComponent(document.title)
    };
    var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
    var video=['http://movie.ks.js.cn/flv/other/1_0.mp4->video/mp4'];
    CKobject.embed('/ckplayer/ckplayer.swf','a1','ckplayer_a1','100%','100%',true,flashvars,video,params);
</script>