案件登记调查取证附件名
DELETE p FROM pfjcs p WHERE p.FJCSDMLB='ZFAJDJFJ';


INSERT INTO pfjcs(FJCSID, FJCSDMLB, FJCSDMLBMC, FJCSDMZ, FJCSDMMC, FJCSKSRQ, FJCSZZRQ, FJCSQYFLAG, FJCSFJBC, ZFWSURL, FJCSZFWSTITLE, fjcsdlbh, fjcsdlmc, fjcssfdx, zfwstabname, zfwstabid) VALUES
('2', 'ZFAJDJFJ', '调查取证附件', 'ZFAJDJFJ01', '调查取证附件', '199405', NULL, '1', '1', NULL, NULL, 'ZFBAFJ', '执法办案附件', '0', NULL, NULL);

INSERT INTO pfjcs(FJCSID, FJCSDMLB, FJCSDMLBMC, FJCSDMZ, FJCSDMMC, FJCSKSRQ, FJCSZZRQ, FJCSQYFLAG, FJCSFJBC, ZFWSURL, FJCSZFWSTITLE, fjcsdlbh, fjcsdlmc, fjcssfdx, zfwstabname, zfwstabid) VALUES
('2016092311313032012655150', 'ZFAJDJFJ', '当事人提供附件', 'ZFAJDJFJ02', '当事人提供附件', '199405', NULL, '1', '1', NULL, NULL, 'ZFBAFJ', '执法办案附件', '0', NULL, NULL);

//执法办案文书，签字权限管理

INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016061309023114335045352', '', '执法办案文书管理', '1146', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'zfbawsgl', NULL, NULL, NULL, NULL, NULL, NULL, '', '1');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016061309074319793920431', '', '立案审批表_审批意见', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'laspb_spyj', NULL, NULL, NULL, NULL, NULL, NULL, '', '1');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016061315452960619545541', '', '立案审批表_承办部门负责人', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'laspb_cbbmfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '1');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062615324014479682270', '', '通用审批表_承办部门负责人', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'tyspb_cbbmfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062615335166264369884', '', '通用审批表_审批意见', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'tyspb_spyj', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062617531968762429930', '', '涉嫌犯罪案件移送审批表_承办部门负责人', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'sxfzajysspb_cbbmfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062617545953692444393', '', '涉嫌犯罪案件移送审批表_审批意见', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'sxfzajysspb_spfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062618080293836417571', '', '行政处罚决定审批表_审核部门负责人', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'xzcfjdspb_cfspshbmfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062618094985967865245', '', '行政处罚决定审批表_审批意见负责人', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'xzcfjdspb_cfspspyjfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO sysfunction(FUNCTIONID, LOCATION, TITLE, PARENT, ORDERNO, TYPE, DESCRIPTION, LOG, OWNER, ACTIVE, FUNCTIONCODE, VISIBLE, BIZID, ROLBIZCLASS, IMAGEURL, EXPANDEDIMAGEURL, AAA102, CAE005, ROLBIZABLE, TARGET, SYSTEMCODE) VALUES
('2016062618305657989219481', '', '行政处罚决定审批表_承办部门负责人', '2016061309023114335045352', 1, '2', NULL, NULL, NULL, NULL, NULL, '1', 'xzcfjdspb_cfspcbbmfzr', NULL, NULL, NULL, NULL, NULL, NULL, '', '');


ALTER TABLE zfajdj
  ADD COLUMN userid VARCHAR(32) DEFAULT NULL COMMENT '操作员ID' AFTER orgid,
  ADD COLUMN comdalei VARCHAR(10) DEFAULT NULL COMMENT '企业大类，权限控制用' AFTER userid;
ALTER TABLE pcompany
  ADD COLUMN orgid VARCHAR(32) DEFAULT NULL COMMENT '机构id' AFTER comrcjdglry;


UPDATE pfjcs p SET p.fjcssfdx='1'  WHERE p.FJCSDMZ='ZFAJZFWS38';

ALTER TABLE pfjcs
  ADD COLUMN fjcsorder INT DEFAULT NULL COMMENT '排序用' AFTER zfwstabid;


CREATE OR REPLACE VIEW viewzfajzfws AS
SELECT
  `p`.`FJCSID` AS `FJCSID`,
  `p`.`FJCSDMLB` AS `FJCSDMLB`,
  `p`.`FJCSDMLBMC` AS `FJCSDMLBMC`,
  `p`.`FJCSDMZ` AS `FJCSDMZ`,
  `p`.`FJCSDMMC` AS `FJCSDMMC`,
  `p`.`FJCSKSRQ` AS `FJCSKSRQ`,
  `p`.`FJCSZZRQ` AS `FJCSZZRQ`,
  `p`.`FJCSQYFLAG` AS `FJCSQYFLAG`,
  `p`.`FJCSFJBC` AS `FJCSFJBC`,
  `p`.`ZFWSURL` AS `ZFWSURL`,
  `p`.`FJCSZFWSTITLE` AS `FJCSZFWSTITLE`,
  `p`.`fjcssfdx` AS `FJCSSFDX`,
  `p`.`FJCSORDER` AS `FJCSORDER`
FROM `pfjcs` `p`
WHERE ((`p`.`FJCSDMLB` = _utf8 'ZFAJZFWS') AND (`p`.`FJCSQYFLAG` = _utf8 '1'))



DELETE a FROM aa10 a WHERE a.AAA100='zfrysflx';

INSERT INTO aa10(AAA100, AAA102, AAA103, AAE030, AAE031, AAZ093, AAZ094, AAA104, AAA101, AAA105) VALUES
('ZFRYSFLX', '3', '相关人员', 199405, NULL, '2016092713105236097806910', '1410', NULL, NULL, NULL);
INSERT INTO aa10(AAA100, AAA102, AAA103, AAE030, AAE031, AAZ093, AAZ094, AAA104, AAA101, AAA105) VALUES
('ZFRYSFLX', '1', '主办', 199405, NULL, '30758', '1410', NULL, NULL, NULL);
INSERT INTO aa10(AAA100, AAA102, AAA103, AAE030, AAE031, AAZ093, AAZ094, AAA104, AAA101, AAA105) VALUES
('ZFRYSFLX', '2', '协办', 199405, NULL, '30759', '1410', NULL, NULL, NULL);








