--手机app权限使用说明：请根据需要建立手机app角色，然后角色授权，用户授权。

delete from sysfunction a where a.bizid='app';

INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309215032690540090', '', '安全监管', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309222253066163570', '', '现场执法', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309224603030626167', '', '安全诚信', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309230129520237600', '', '安全追溯', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309232165571008064', '', '检验检测', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309234212360953631', '', '应急指挥', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309235887373787056', '', '公众服务', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309241738945047619', '', '电子政务', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016060309243537390951059', '', '农村聚餐', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016062109041826025206930', '', 'GIS应用', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016062202491094923215060', '', '信息查询', '2016060309211067044036859', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app1', NULL, NULL, NULL, NULL, NULL, NULL, '', '');

INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016082318302337739340415', '001', '食品类', '2016060309215032690540090', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app2', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016082318380085356426149', '002', '药品类', '2016060309215032690540090', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app2', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016082318401899114356370', '003', '化妆品', '2016060309215032690540090', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app2', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016082318453784619764851', '003', '酒化类', '2016060309215032690540090', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app2', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016082318463225482457179', '004', '保健食品', '2016060309215032690540090', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app2', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
INSERT INTO `syjzhpt`.`sysfunction` (`FUNCTIONID`, `LOCATION`, `TITLE`, `PARENT`, `ORDERNO`, `TYPE`, `DESCRIPTION`, `LOG`, `OWNER`, `ACTIVE`, `FUNCTIONCODE`, `VISIBLE`, `BIZID`, `ROLBIZCLASS`, `IMAGEURL`, `EXPANDEDIMAGEURL`, `AAA102`, `CAE005`, `ROLBIZABLE`, `TARGET`, `SYSTEMCODE`) VALUES ('2016082318470170384214028', '005', '医疗器械', '2016060309215032690540090', '1', '2', NULL, NULL, NULL, NULL, NULL, '1', 'app2', NULL, NULL, NULL, NULL, NULL, NULL, '', '');
