// Estonian translation, et.js
plupload.addI18n({
	'Select files' : '选择文件',
	'Add files to the upload queue and click the start button.' : '添加文件到上传队列，然后单击开始上传按钮。',
	'Filename' : '文件名',
	'Status' : '状态',
	'Size' : '大小',
	'Add files' : '添加文件',
	'Stop current upload' : '停止当前上传',
	'Start uploading queue' : '开始上传队列',
	'Drag files here.' : '文件拖到此处。',
	'Start upload' : '开始上传',
	'Uploaded %d/%d files' : '已上传 %d/%d 文件',
	'Stop upload' : '停止上传',
	'Start upload' : '开始上传',
	'%d files queued' : '%d 文件排队',
	'File: %s' : '文件: %s',
	'Close' : '关闭',
	'Using runtime: ' : '运行环境：',
	'File: %f, size: %s, max file size: %m' : '文件: %f, 大小: %s, 最大文件大小: %m',
	'Upload element accepts only %d file(s) at a time. Extra files were stripped.' : '一次上传只接受 %d 文件。额外的文件被剥夺。',
	'Upload URL might be wrong or doesn\'t exist' : '上传URL可能是错误或不存在',
	'Error: File too large: ' : '错误：文件过大：',
	'Error: Invalid file extension: ' : '错误：无效的文件扩展名：',
	'File extension error.' : '错误的文件扩展名。',
	'File size error.' : '文件大小错误。',
	'File count error.' : '文件计数错误。',
	'Init error.' : '初始化错误。',
	'HTTP Error.' : 'HTTP错误。',
	'Security error.' : '安全性错误。',
	'Generic error.' : '一般性错误。',
	'IO error.' : 'IO错误。'
});