{
	"Version":"6.1.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"RightMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=syjzhpt;Extended Properties=\"DSN=syjzhpt;\"",
			"QuerySQL":"select t.*,m.username,m.userkind,\r\n(select title from sysfunction a where a.functionid = t.operate) title,\r\n(select title from sysfunction h where h.functionid = t.module) parent\r\nfrom Sysoperatelog t,Sysuser m,Sysorg n\r\nwhere 1=1\r\nand t.userid = m.userid\r\nand m.orgid = n.orgid",
			"Field":[
				{
					"Name":"OPERATELOGID"
				},
				{
					"Name":"USERID"
				},
				{
					"Name":"LOGONID",
					"Type":"Float"
				},
				{
					"Name":"USERIP"
				},
				{
					"Name":"OPERATE"
				},
				{
					"Name":"URL"
				},
				{
					"Name":"STARTTIME",
					"Type":"DateTime"
				},
				{
					"Name":"ENDTIME",
					"Type":"DateTime"
				},
				{
					"Name":"MODULE"
				},
				{
					"Name":"DESCRIPTION"
				},
				{
					"Name":"username"
				},
				{
					"Name":"userkind"
				},
				{
					"Name":"title"
				},
				{
					"Name":"parent"
				}
			]
		},
		"Column":[
			{
				"Name":"username",
				"Width":2.38125
			},
			{
				"Name":"parent",
				"Width":3.81
			},
			{
				"Name":"title",
				"Width":2.61938
			},
			{
				"Name":"starttime",
				"Width":2.96333
			},
			{
				"Name":"endtime",
				"Width":3.96875
			},
			{
				"Name":"Column1",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"username",
					"DataField":"username"
				},
				{
					"Column":"parent",
					"DataField":"parent"
				},
				{
					"Column":"title",
					"DataField":"title"
				},
				{
					"Column":"starttime",
					"DataField":"STARTTIME"
				},
				{
					"Column":"endtime",
					"DataField":"ENDTIME"
				},
				{
					"Column":"Column1",
					"DataField":"USERIP"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"username",
					"TextAlign":"MiddleCenter",
					"Text":"用户名称"
				},
				{
					"GroupTitle":false,
					"Column":"parent",
					"TextAlign":"MiddleCenter",
					"Text":"操作模块"
				},
				{
					"GroupTitle":false,
					"Column":"title",
					"TextAlign":"MiddleCenter",
					"Text":"操作功能"
				},
				{
					"GroupTitle":false,
					"Column":"starttime",
					"TextAlign":"MiddleCenter",
					"Text":"开始时间"
				},
				{
					"GroupTitle":false,
					"Column":"endtime",
					"TextAlign":"MiddleCenter",
					"Text":"结束时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"用户IP"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.19063,
		"Control":[
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox1",
				"Left":0.396875,
				"Top":0.211667,
				"Width":2.59292,
				"Height":0.582083
			},
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox2",
				"Left":10.795,
				"Top":0.396875,
				"Width":3.41313,
				"Height":0.396875,
				"SystemVar":"CurrentDateTime"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":4.20688,
					"Top":0.396875,
					"Width":6.40292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"操作日志"
				}
			]
		}
	]
}